options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Full DVB-S2 receiver. Processes IQ samples from stdin and outputs
      MPEG TS packets to stdout.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: dvbs2_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DVB-S2 Rx
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: Es
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 248.0]
    rotation: 0
    state: enabled
- name: EsN0
  id: variable
  parameters:
    comment: ''
    value: 10 ** (esn0_db / 10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 32.0]
    rotation: 0
    state: disabled
- name: N0
  id: variable
  parameters:
    comment: ''
    value: Es / EsN0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 32.0]
    rotation: 0
    state: disabled
- name: cl_order
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 416.0]
    rotation: 0
    state: enabled
- name: code_rate
  id: variable
  parameters:
    comment: ''
    value: modcod.upper().replace("8PSK", "").replace("QPSK", "")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 340.0]
    rotation: 0
    state: enabled
- name: constellation
  id: variable
  parameters:
    comment: ''
    value: modcod.replace(code_rate, "")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 340.0]
    rotation: 0
    state: true
- name: costas_loop_bw
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'tabs@2: 1, 1'
    label: 'Costas Loop BW '
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0001'
    step: '0.0001'
    stop: '0.5'
    value: '0.0018'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 152.0]
    rotation: 0
    state: true
- name: fir_taps
  id: variable_rrc_filter_taps
  parameters:
    alpha: '0.35'
    comment: ''
    gain: '1.0'
    ntaps: int(sps*20)
    samp_rate: float(samp_rate)
    sym_rate: float(sym_rate)
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 656.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '130000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1088.0]
    rotation: 0
    state: enabled
- name: n_taps
  id: variable
  parameters:
    comment: ''
    value: '25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 248.0]
    rotation: 0
    state: enabled
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@2
    label: Noise
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.0001'
    stop: '5'
    value: snr
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1520.0]
    rotation: 0
    state: true
- name: pilot_len
  id: variable
  parameters:
    comment: ''
    value: int((360-1)/16)*36
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 340.0]
    rotation: 0
    state: true
- name: plframe_len
  id: variable
  parameters:
    comment: ''
    value: '33282'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 340.0]
    rotation: 0
    state: true
- name: plheader_len
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 340.0]
    rotation: 0
    state: true
- name: qpsk
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[0.707+0.707j, -0.707+0.707j, -0.707-0.707j, 0.707-0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 308.0]
    rotation: 0
    state: enabled
- name: qtgui_range_agc_setpoint
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@6
    label: AGC setpoint
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '1'
    stop: '100'
    value: '-90'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 1088.0]
    rotation: 0
    state: enabled
- name: qtgui_range_if_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@6
    label: IF Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '20'
    step: '1'
    stop: '59'
    value: '40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 1088.0]
    rotation: 0
    state: enabled
- name: qtgui_range_lna_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@6
    label: LNA gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '3'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1088.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: sym_rate * sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 340.0]
    rotation: 0
    state: enabled
- name: sym_sync_loop_bw
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'tabs@2: 1, 0'
    label: SymSync Loop BW
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0001'
    step: '0.0001'
    stop: '0.5'
    value: '0.003'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 8.0]
    rotation: 0
    state: true
- name: variable_adaptive_algorithm
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: qpsk
    delta: '10.0'
    ffactor: '0.99'
    modulus: '4'
    step_size: '.0001'
    type: cma
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 8.0]
    rotation: 0
    state: true
- name: agc_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: AGC gain
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 236.0]
    rotation: 0
    state: true
- name: agc_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: AGC update rate
    short_id: ''
    type: eng_float
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 236.0]
    rotation: 0
    state: true
- name: agc_ref
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: AGC's reference value
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 236.0]
    rotation: 0
    state: true
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: '0.01'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1312.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1432.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1344.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_1_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 1968.0]
    rotation: 180
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/semikozov/code/radio/dvb-s2-demodulator/demodulated.ts
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2168, 1240.0]
    rotation: 180
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1464.0]
    rotation: 0
    state: disabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '100'
    max_iter: '400'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.01'
    type: float
    vlen: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1840.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1520.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1272.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0_1_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 0.000976562 / 4
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 1840.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 1520.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 1272.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 1952.0]
    rotation: 180
    state: enabled
- name: blocks_rms_xx_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 968.0]
    rotation: 0
    state: true
- name: blocks_rms_xx_1
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1272.0]
    rotation: 0
    state: enabled
- name: blocks_rms_xx_1_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1520.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '4096'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072.0, 1616]
    rotation: 270
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 1392.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1336.0]
    rotation: 0
    state: disabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/semikozov/code/radio/records/SDRuno_20240618_094736Z_1199989kHz.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1464.0]
    rotation: 0
    state: disabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0'
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 760.0]
    rotation: 0
    state: bypassed
- name: debug
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: debugging level
    short_id: d
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 228.0]
    rotation: 0
    state: true
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: cl_order
    use_snr: 'False'
    w: costas_loop_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 776.0]
    rotation: 0
    state: enabled
- name: digital_linear_equalizer_0
  id: digital_linear_equalizer
  parameters:
    adapt_after_training: 'True'
    affinity: ''
    alg: variable_adaptive_algorithm
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: sym_rate
    sps: '10'
    training_sequence: '[ ]'
    training_start_tag: corr_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 936.0]
    rotation: 0
    state: disabled
- name: digital_symbol_sync_xx_1
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: sym_sync_damping
    loop_bw: sym_sync_loop_bw
    max_dev: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: rrc_nfilts
    osps: '1'
    pfb_mf_taps: firdes.root_raised_cosine(rrc_nfilts, samp_rate*rrc_nfilts, sym_rate,
      rolloff, (int(2*rrc_delay*sps) + 1)*rrc_nfilts)
    resamp_type: digital.IR_PFB_NO_MF
    sps: sps
    ted_gain: '1'
    ted_type: digital.TED_GARDNER
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 724.0]
    rotation: 0
    state: enabled
- name: dvbs2rx_agc_loop_xx_0
  id: dvbs2rx_agc_loop_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hw_agc_if_gain: 1e-4
    hw_agc_lna_state: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    sw_agc_gain: '1.0'
    sw_agc_max_gain: '65536'
    sw_agc_rate: 1e-4
    sw_agc_reference: '1.0'
    vlen: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1652.0]
    rotation: 180
    state: enabled
- name: dvbs2rx_bbdeheader_bb_0
  id: dvbs2rx_bbdeheader_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_level: debug
    framesize: frame_size
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: code_rate
    standard: DVB-S2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2816, 280.0]
    rotation: 0
    state: enabled
- name: dvbs2rx_bbdescrambler_bb_0
  id: dvbs2rx_bbdescrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize: frame_size
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: code_rate
    standard: DVB-S2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2608, 288.0]
    rotation: 0
    state: enabled
- name: dvbs2rx_bch_decoder_bb_0
  id: dvbs2rx_bch_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_level: debug
    framesize: frame_size
    maxoutbuf: '0'
    minoutbuf: '0'
    outputmode: OM_MESSAGE
    rate: code_rate
    standard: DVB-S2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2400, 272.0]
    rotation: 0
    state: enabled
- name: dvbs2rx_ldpc_decoder_bb_0
  id: dvbs2rx_ldpc_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation
    debug_level: debug
    framesize: frame_size
    infomode: INFO_OFF
    max_trials: '25'
    maxoutbuf: '0'
    minoutbuf: '0'
    outputmode: OM_MESSAGE
    rate: code_rate
    standard: DVB-S2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2160, 260.0]
    rotation: 0
    state: enabled
- name: dvbs2rx_plsync_cc_0
  id: dvbs2rx_plsync_cc
  parameters:
    acm_vcm: 'True'
    affinity: ''
    alias: ''
    comment: ''
    debug_level: '0'
    freq_est_period: '10'
    gold_code: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    multistream: 'False'
    pls_filter_hi: '0xFFFFFFFFFFFFFFFF'
    pls_filter_lo: '0xFFFFFFFFFFFFFFFF'
    sps: sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 1060.0]
    rotation: 0
    state: enabled
- name: dvbs2rx_xfecframe_demapper_cb_0
  id: dvbs2rx_xfecframe_demapper_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation
    framesize: frame_size
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: code_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 304.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import random\nimport collections\nimport struct\nimport itertools\nimport enum\
      \ \nimport ctypes\n\nfrom itertools import cycle, islice\nfrom gnuradio import\
      \ gr\n\nimport pmt\n\nclass UPID(enum.Enum):\n    TLM = np.byte(0x40)\n    DUMMY\
      \ = np.byte(0x20)\n    FIRST_CHANNEL = np.byte(0x30)\n    SECOND_CHANNEL = np.byte(0x31)\n\
      \    \n\nSYM_RATE = 1000000 # mb used for tlm rate check\nFRAME_SIZE = 188\n\
      SYNC = 0x47\nDUMMY_BYTE = np.byte(0xAA)\n\ndef consume(iterator, n):\n    \"\
      Advance the iterator n-steps ahead. If n is none, consume entirely.\"\n    if\
      \ n is None:\n        collections.deque(iterator, maxlen=0)\n    else:\n   \
      \     next(islice(iterator, n, n), None)\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n    \"\"\"Embedded\
      \ Python Block example - a simple multiply const\"\"\"\n\n    def __init__(self,\
      \ fer_count=1000, debug_level = 0):  # only default arguments here\n       \
      \ \"\"\"arguments to this function show up as parameters in GRC\"\"\"\n    \
      \    gr.sync_block.__init__(\n            self,\n            name='FER',   #\
      \ will show up in GRC\n            in_sig=[np.byte],\n            out_sig=[np.float32]\n\
      \        )\n        self.message_port_register_out(pmt.intern('fer_counter'))\n\
      \        # if an attribute with the same name as a parameter is found,\n   \
      \     # a callback is registered (properties work, too).\n        self.measurements\
      \ = fer_count\n        self.debug_level = debug_level\n        \n        self.fer:\
      \ float = 0\n        self.byte_err_cnt = 0\n        self.frame_count = 0\n \
      \       self.i_frame_count = 0\n        self.fer_cnt = 0\n        self.i_fer_cnt\
      \ = 0\n        self.file = \"fer.log\"\n        self.byte_cnt = 0\n        self.least_dummy_cnts\
      \ = {i.name: i.value for i in UPID}\n        self.most_dummy_cnts = {i.name:\
      \ i.value for i in UPID} #dict(map(lambda item: (item.name, item.value), UPID))\n\
      \        \n        self.tlm_cnt = 0\n        \n        self.prev_frame_bytes\
      \ = []\n        \n    \n    def find_frames(self, chunk: np.ndarray) -> list:\n\
      \        frames = []\n        if len(self.prev_frame_bytes):\n            lost\
      \ = FRAME_SIZE - self.prev_frame_bytes.size\n            prev_frame = np.append(self.prev_frame_bytes,\
      \ chunk[:lost])\n            frames.append(prev_frame)\n            self.prev_frame_bytes\
      \ = []\n            chunk = chunk[lost:]\n        it = iter(enumerate(chunk))\n\
      \        temp_err = 0\n        for index, byte in it:\n            if byte !=\
      \ 0x47: \n                self.byte_err_cnt += 1\n                temp_err =\
      \ self.byte_err_cnt // FRAME_SIZE \n                continue \n            if\
      \ chunk.size - index < FRAME_SIZE:\n                self.prev_frame_bytes =\
      \ chunk[index:]\n                break\n            \n            frame = chunk[index:index\
      \ + FRAME_SIZE]\n            frames.append(frame)    \n            consume(it,\
      \ FRAME_SIZE - 1)\n            self.fer_cnt += temp_err\n            temp_err\
      \ = 0\n            self.byte_err_cnt = 0\n        return frames\n    \n    def\
      \ check_header(self, header: list, upid: UPID) -> bool:\n        least_dummy_cnt\
      \ = int(header[3] & 0b00001111)\n        most_dummy_cnt = int.from_bytes(header[4:8].tobytes(),\
      \ 'big', signed=True)\n        uk_field = header[3] & 0b11110000\n        b\
      \ = self.check_least_dummy_counter(least_dummy_cnt, upid) & \\\n           \
      \ self.check_most_dummy_counter(most_dummy_cnt, upid) & \\\n            uk_field.bit_count()\
      \ == 1\n        if uk_field.bit_count() != 1 and self.debug_level != 0:\n  \
      \          print(f\"[FER]: Error in header for {upid.name}. Frame count: {self.i_frame_count}\\\
      n\")\n        return b\n    \n    def check_correctness(self, frame: np.ndarray)\
      \ -> None:\n        correct: bool = False\n        \n        if self.frame_count\
      \ >= self.measurements:\n            self.fer = self.fer_cnt / self.measurements\n\
      \            self.fer_cnt = 0\n            self.frame_count = 0\n        if\
      \ frame[2] in set(item.value for item in UPID):\n            upid = UPID(frame[2])\n\
      \            correct = self.check_header(frame[:8], upid) & self.check_payload(frame[8:].tolist(),\
      \ upid)\n        if not correct:\n            self.i_fer_cnt += 1\n        \
      \    self.fer_cnt += 1\n        self.i_frame_count += 1\n        self.frame_count\
      \ += 1\n    \n    def check_least_dummy_counter(self, cnt: int, pid: UPID) ->\
      \ bool:\n        if pid == UPID.TLM:\n            return True\n        b = (cnt\
      \ - self.least_dummy_cnts[pid.name] == -15) or (cnt - self.least_dummy_cnts[pid.name]\
      \ == 1) \n        if not b and self.debug_level != 0:\n            print(f\"\
      [FER]: Error in least dummy counter for {pid.name}. Needed {self.least_dummy_cnts[pid.name]\
      \ + 1}, it is {cnt}. Frame count: {self.i_frame_count}\\n\")\n        self.least_dummy_cnts[pid.name]\
      \ = cnt\n        return b\n    \n    def check_most_dummy_counter(self, cnt:\
      \ int, pid: UPID) -> bool:\n        if pid == UPID.TLM:\n            return\
      \ True\n        b = (cnt - self.most_dummy_cnts[pid.name] == 1) or (cnt - self.most_dummy_cnts[pid.name]\
      \ == 0)\n        if not b and self.debug_level != 0:\n             print(f\"\
      [FER]: Error in most dummy counter for {pid.name}. Needed {self.most_dummy_cnts[pid.name]\
      \ + 1}, it is {cnt}. Frame count: {self.i_frame_count}\\n\")        \n     \
      \   self.most_dummy_cnts[pid.name] = cnt\n        return b\n    \n    def check_payload(self,\
      \ payload: list, pid: UPID) -> bool:\n        if pid == UPID.DUMMY:\n      \
      \      for byte in payload:\n                if byte != DUMMY_BYTE and self.debug_level\
      \ != 0:\n                    print(f\"[FER]: Error in payload for {pid.name}.\
      \ Needed {DUMMY_BYTE}, it is {byte}. Frame count: {self.i_frame_count}.\\n\"\
      )\n                    return False\n            return True\n        elif pid\
      \ == UPID.FIRST_CHANNEL or pid == UPID.FIRST_CHANNEL:\n            for byte\
      \ in payload:\n                if byte != 0x00 and self.debug_level != 0:\n\
      \                    print(f\"[FER]: Error in payload for {pid.name}. Needed\
      \ {DUMMY_BYTE}, it is {byte}. Frame count: {self.i_frame_count}\\n\")\n    \
      \                return False\n            return True\n        else:\n    \
      \        return True\n    \n    def work(self, input_items, output_items):\n\
      \        self.byte_cnt = self.nitems_read(0)\n        frames = self.find_frames(input_items[0])\n\
      \        for index, frame in enumerate(frames):\n            if frame[2] ==\
      \ UPID.TLM.value:\n                continue\n            self.check_correctness(frame)\n\
      \        output_items[0][:] = self.fer * 100\n        self.message_port_pub(pmt.intern('fer_counter'),\
      \ pmt.intern(f'{self.i_fer_cnt}'))\n        return len(output_items[0])\n  \
      \      \n"
    affinity: ''
    alias: ''
    comment: ''
    debug_level: '0'
    fer_count: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('FER', 'blk', [('fer_count', '1000'), ('debug_level', '0')], [('0',
      'byte', 1)], [('0', 'float', 1), ('fer_counter', 'message', 1)], 'Embedded Python
      Block example - a simple multiply const', ['debug_level'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2416, 1072.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import random\nimport collections\nimport struct\nimport itertools\nimport enum\
      \ \nimport ctypes\n\nfrom itertools import cycle, islice\nfrom gnuradio import\
      \ gr\n\nimport pmt\n\nclass UPID(enum.Enum):\n    TLM = np.byte(0x40)\n    DUMMY\
      \ = np.byte(0x20)\n    FIRST_CHANNEL = np.byte(0x30)\n    SECOND_CHANNEL = np.byte(0x31)\n\
      \    \n\nSYM_RATE = 1000000 # mb used for tlm rate check\nFRAME_SIZE = 188\n\
      SYNC = 0x47\nDUMMY_BYTE = np.byte(0xAA)\n\ndef consume(iterator, n):\n    \"\
      Advance the iterator n-steps ahead. If n is none, consume entirely.\"\n    if\
      \ n is None:\n        collections.deque(iterator, maxlen=0)\n    else:\n   \
      \     next(islice(iterator, n, n), None)\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n    \"\"\"Embedded\
      \ Python Block example - a simple multiply const\"\"\"\n\n    def __init__(self,\
      \ ber_count=100, debug_level = 0):  # only default arguments here\n        \"\
      \"\"arguments to this function show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='BER',   # will show up in GRC\n      \
      \      in_sig=[np.byte],\n            out_sig=[np.float32]\n        )\n    \
      \    self.message_port_register_out(pmt.intern('ber_counter'))\n        # if\
      \ an attribute with the same name as a parameter is found,\n        # a callback\
      \ is registered (properties work, too).\n        self.measurements = ber_count\n\
      \        self.debug_level = 0\n        \n        self.ber: float = 0\n     \
      \   self.byte_err_cnt = 0\n        self.frame_count = 0\n        self.i_frame_count\
      \ = 0\n        self.ber_cnt = 0\n        self.i_ber_cnt = 0\n        \n    \
      \    self.least_dummy_cnts = {i: i.value for i in UPID}\n        self.most_dummy_cnts\
      \ = {i: i.value for i in UPID} #dict(map(lambda item: (item.name, item.value),\
      \ UPID))\n        \n        self.payload_checkers = {\n            UPID.TLM:\
      \ self.check_tlm,\n            UPID.DUMMY: self.check_dummy,\n            UPID.FIRST_CHANNEL:\
      \ self.check_first_channel,\n            UPID.SECOND_CHANNEL: self.check_second_channel\n\
      \        }\n        \n        self.tlm_cnt = 0\n        self.byte_counter =\
      \ 0\n        self.prev_frame_bytes = []\n    \n    def check_tlm(self, payload:\
      \ list):\n        pass\n        \n    def check_dummy(self, payload: list):\n\
      \        bit_error = 0\n        for byte in payload:\n            self.byte_counter\
      \ += 1\n            if byte == DUMMY_BYTE:\n                continue\n     \
      \       bit_error = abs((byte & DUMMY_BYTE).bit_count() - DUMMY_BYTE.bit_count())\
      \ + (byte & ~DUMMY_BYTE).bit_count() \n            if self.debug_level != 0:\n\
      \                print(f\"[BER]: Bit error {bit_error} in payload for dummy\
      \ frame. Needed {DUMMY_BYTE}, it is {byte}. Frame count: {self.i_frame_count}\"\
      )\n            self.ber_cnt += bit_error\n            self.i_ber_cnt += bit_error\n\
      \        return bit_error == 0\n        \n    def check_first_channel(self,\
      \ payload: list):\n        bit_error = 0\n        for byte in payload:\n   \
      \         self.byte_counter += 1\n            if byte == 0x00:\n           \
      \     continue\n            bit_error = (byte & 0xFF).bit_count() \n       \
      \     if self.debug_level != 0:\n                print(f\"[BER]: Bit error {bit_error}\
      \ in payload for first channel frame. Needed 0x00, it is {byte}. Frame count:\
      \ {self.i_frame_count}\")\n            self.ber_cnt += bit_error\n         \
      \   self.i_ber_cnt += bit_error\n        return bit_error == 0\n    \n    def\
      \ check_second_channel(self, payload: list):\n        bit_error = 0\n      \
      \  for byte in payload:\n            self.byte_counter += 1\n            if\
      \ byte == 0x00:\n                continue\n            bit_error = (byte & 0xFF).bit_count()\n\
      \            if self.debug_level != 0:\n                print(f\"[BER]: Bit\
      \ error {bit_error} in payload for second channel frame. Needed 0x00, it is\
      \ {byte}. Frame count: {self.i_frame_count}\")\n            self.ber_cnt +=\
      \ bit_error\n            self.i_ber_cnt += bit_error\n        return bit_error\
      \ == 0\n    \n    def find_frames(self, chunk: np.ndarray) -> list:\n      \
      \  frames = []\n        if len(self.prev_frame_bytes):\n            lost = FRAME_SIZE\
      \ - self.prev_frame_bytes.size\n            prev_frame = np.append(self.prev_frame_bytes,\
      \ chunk[:lost])\n            frames.append(prev_frame)\n            self.prev_frame_bytes\
      \ = []\n            chunk = chunk[lost:]\n        it = iter(enumerate(chunk))\n\
      \        temp_err = 0\n        for index, byte in it:\n            if byte !=\
      \ SYNC:\n                self.byte_counter += 1\n                continue \n\
      \            if chunk.size - index < FRAME_SIZE:\n                self.prev_frame_bytes\
      \ = chunk[index:]\n                break\n            \n            frame =\
      \ chunk[index:index + FRAME_SIZE]\n            frames.append(frame)    \n  \
      \          consume(it, FRAME_SIZE - 1)\n            \n            self.ber_cnt\
      \ += self.byte_err_cnt\n            self.i_ber_cnt += self.byte_err_cnt\n  \
      \          self.byte_err_cnt = 0\n        return frames\n    \n    def check_header(self,\
      \ header: list, upid: UPID) -> None:\n        least_dummy_cnt = int(header[3]\
      \ & 0b00001111)\n        most_dummy_cnt = int.from_bytes(header[4:8].tobytes(),\
      \ 'big', signed=True)\n        \n        uk_field = header[3] & 0b11110000\n\
      \        \n        self.check_least_dummy_counter(least_dummy_cnt, upid)\n \
      \       self.check_most_dummy_counter(most_dummy_cnt, upid)\n        self.byte_counter\
      \ += 8\n        if uk_field.bit_count() != 1 and self.debug_level != 0:\n  \
      \           print(f\"[BER]: Error in header for {upid.name}. Frame count: {self.i_frame_count}\"\
      )\n    \n    def check_correctness(self, frame: np.ndarray) -> None:\n     \
      \   if self.frame_count > self.measurements:\n            self.frame_count =\
      \ 0\n            self.ber = self.ber_cnt / (self.measurements * FRAME_SIZE *\
      \ 8) \n            #print(f\"Current BER = {self.ber}\")  \n            self.ber_cnt\
      \ = 0\n        if frame[2] in set(item.value for item in UPID):\n          \
      \  upid = UPID(frame[2])\n            checker = self.payload_checkers[upid]\n\
      \            self.check_header(frame[:8], upid)\n            checker(frame[8:].tolist())\n\
      \        else:\n            self.ber_cnt += FRAME_SIZE * 8\n            self.i_ber_cnt\
      \ += FRAME_SIZE * 8\n        self.i_frame_count += 1\n        self.frame_count\
      \ += 1\n    \n    def check_least_dummy_counter(self, cnt: int, pid: UPID) ->\
      \ bool:\n        if pid == UPID.TLM:\n            return True\n        expected_cnt\
      \ = self.least_dummy_cnts[pid] + 1\n        if expected_cnt > 15:\n        \
      \    expected_cnt = 0\n        bit_error = abs((cnt & expected_cnt).bit_count()\
      \ - expected_cnt.bit_count()) + (cnt & ~expected_cnt).bit_count() \n       \
      \ self.least_dummy_cnts[pid] = cnt\n        self.ber_cnt += bit_error\n    \
      \    self.i_ber_cnt += bit_error\n        if bit_error != 0 and self.debug_level\
      \ != 0:\n            print(f\"[BER]: Bit error {bit_error} in least dummy counter\
      \ for {pid.name}. Needed {expected_cnt}, it is {cnt}. Frame count: {self.i_frame_count}\"\
      )\n        return bit_error == 0\n    \n    def check_most_dummy_counter(self,\
      \ cnt: int, pid: UPID) -> bool:\n        if pid == UPID.TLM:\n            return\
      \ True\n        if self.most_dummy_cnts[pid] == 0 and cnt == 0:\n          \
      \  return True\n        expected_cnt = self.most_dummy_cnts[pid] + 1\n     \
      \   bit_error = abs((cnt & expected_cnt).bit_count() - expected_cnt.bit_count())\
      \ + (cnt & ~expected_cnt).bit_count() \n        self.most_dummy_cnts[pid] =\
      \ cnt\n        self.ber_cnt += bit_error\n        self.i_ber_cnt += bit_error\n\
      \        if bit_error != 0 and self.debug_level != 0:\n            print(f\"\
      [BER]: Bit error {bit_error} in most dummy counter for {pid.name}. Needed {expected_cnt},\
      \ it is {cnt}.  Frame count: {self.i_frame_count}\")\n        return bit_error\
      \ == 0\n    \n    def work(self, input_items, output_items):\n        self.byte_cnt\
      \ = self.nitems_read(0)\n        frames = self.find_frames(input_items[0])\n\
      \        for index, frame in enumerate(frames):\n            if frame[2] ==\
      \ UPID.TLM.value:\n                continue\n            self.check_correctness(frame)\n\
      \        output_items[0][:] = self.ber * 100\n        self.message_port_pub(pmt.intern('ber_counter'),\
      \ pmt.intern(f'{self.i_ber_cnt}'))\n        return len(output_items[0])\n  \
      \      \n\n"
    affinity: ''
    alias: ''
    ber_count: '1000'
    comment: ''
    debug_level: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('BER', 'blk', [('ber_count', '100'), ('debug_level', '0')], [('0',
      'byte', 1)], [('0', 'float', 1), ('ber_counter', 'message', 1)], 'Embedded Python
      Block example - a simple multiply const', ['debug_level'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2416, 1232.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '4096'
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(4096)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 1816.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: fir_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 792.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: fir_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1264.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: fir_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1512.0]
    rotation: 0
    state: enabled
- name: frame_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FECFRAME size
    short_id: f
    type: str
    value: normal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 4.0]
    rotation: 0
    state: true
- name: gold_code
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Gold code
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 4.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 488.0]
    rotation: 0
    state: enabled
- name: modcod
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: MODCOD
    short_id: m
    type: str
    value: QPSK1/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 4.0]
    rotation: 0
    state: true
- name: pl_freq_est_period
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: PL synchronizer's frequency estimation period in frames
    short_id: ''
    type: intx
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 132.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 'tabs@2: 0,1 '
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"PL Framer Output"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 680.0]
    rotation: 180
    state: enabled
- name: qtgui_const_sink_x_1_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 'tabs@2: 0, 0'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Symbol Sync Output"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 632.0]
    rotation: 180
    state: enabled
- name: qtgui_const_sink_x_1_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 'tabs@2: 0,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"PL Framer Output"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 592.0]
    rotation: 0
    state: disabled
- name: qtgui_edit_box_msg_0
  id: qtgui_edit_box_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: tabs@5
    is_pair: 'False'
    is_static: 'True'
    key: ''
    label: Current bit errors
    maxoutbuf: '0'
    minoutbuf: '0'
    type: string
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2640, 1280.0]
    rotation: 0
    state: enabled
- name: qtgui_edit_box_msg_1
  id: qtgui_edit_box_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: tabs@5
    is_pair: 'False'
    is_static: 'True'
    key: ''
    label: Current frame errors
    maxoutbuf: '0'
    minoutbuf: '0'
    type: string
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2640, 936.0]
    rotation: 0
    state: enabled
- name: qtgui_eye_sink_x_0
  id: qtgui_eye_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: blue
    color2: blue
    color3: blue
    color4: blue
    color5: blue
    color6: blue
    color7: blue
    color8: blue
    color9: blue
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: tabs@4
    label1: Im
    label10: Signal 10
    label2: Re
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    nconnections: '1'
    samp_per_symbol: '10'
    size: '1024'
    srate: samp_rate
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 656.0]
    rotation: 180
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@1
    label: Relative Gain
    label1: Before
    label10: ''''''
    label2: After
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Frequency"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 704.0]
    rotation: 180
    state: enabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.1'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@2
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1416.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@6
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '-30'
    ymin: '-80'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 1480.0]
    rotation: 180
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_VERT
    gui_hint: tabs@0:0,3,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"RMS Level"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 936.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: tabs@5
    label1: FER
    label10: ''
    label2: BER
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '100'
    min: '0'
    name: '"Packet error rate (%)"'
    nconnections: '2'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2640, 1112.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_2
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '100'
    min: '-100'
    name: '"SNR"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1784, 1360.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: tabs@3
    label1: I
    label10: Signal 10
    label2: Q
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: plframe_len - pilot_len - plheader_len
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: PLFRAME Symbols
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 720.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: '4096'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 1928.0]
    rotation: 180
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tabs@0:0,0,1,3
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Spectrogram"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1232.0]
    rotation: 180
    state: enabled
- name: rolloff
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: rolloff factor
    short_id: r
    type: eng_float
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 4.0]
    rotation: 0
    state: true
- name: rrc_delay
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RRC filter delay in symbol periods
    short_id: ''
    type: intx
    value: '25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 132.0]
    rotation: 0
    state: true
- name: rrc_nfilts
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: number of branches on the polyphase RRC filter
    short_id: ''
    type: intx
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 128.0]
    rotation: 0
    state: true
- name: sdrplay3_rsp1_0
  id: sdrplay3_rsp1
  parameters:
    AGC: 'False'
    affinity: ''
    agc_set_point: '-30'
    alias: ''
    bandwidth: 8000e3
    center_freq: freq
    comment: ''
    dc_offset_mode: 'True'
    debug_mode: 'True'
    driver: '0'
    freq_corr: '0'
    if_gRdB: qtgui_range_if_gain
    iq_balance_mode: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    output_type: fc32
    rf_gRLNA: qtgui_range_lna_gain
    rf_gR_mode: LNA
    rf_gRdB: qtgui_range_lna_gain
    rsp_selector: ''
    sample_rate: samp_rate
    sample_sequence_gaps_check: 'True'
    show_gain_changes: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 1328.0]
    rotation: 0
    state: enabled
- name: snr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: starting SNR in dB
    short_id: ''
    type: eng_float
    value: '1.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 128.0]
    rotation: 0
    state: true
- name: sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: oversampling ratio in samples per symbol
    short_id: o
    type: eng_float
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 4.0]
    rotation: 0
    state: true
- name: sym_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: symbol rate in bauds
    short_id: s
    type: intx
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 4.0]
    rotation: 0
    state: true
- name: sym_sync_damping
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: symbol synchronizer's damping factor
    short_id: ''
    type: eng_float
    value: '1.6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 128.0]
    rotation: 0
    state: true
- name: sym_sync_loop_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: symbol synchronizer's loop bandwidth
    short_id: ''
    type: eng_float
    value: '0.0045'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 128.0]
    rotation: 0
    state: disabled
- name: tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0
    label0: Waterfall
    label1: Frequency Correction
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Synchronization
    label3: Frame Recovery
    label4: Eye Diagrams
    label5: Error Rate
    label6: Input SIgnal
    label7: Test
    label8: Tab 8
    label9: Tab 9
    num_tabs: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: Noise-added input signal
    stream_id: noisy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1352.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: out_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3024, 304.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: framer_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 816.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: out_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2208, 1160.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: noisy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 816.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: framer_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 304.0]
    rotation: 0
    state: enabled

connections:
- [analog_agc_xx_0, '0', blocks_add_xx_0, '0']
- [analog_agc_xx_0, '0', fir_filter_xxx_0_0, '0']
- [analog_agc_xx_0, '0', qtgui_freq_sink_x_1, '0']
- [analog_agc_xx_0, '0', qtgui_freq_sink_x_1_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_noise_source_x_0, '0', fir_filter_xxx_0_1, '0']
- [analog_noise_source_x_0, '0', qtgui_freq_sink_x_1, '1']
- [blocks_add_xx_0, '0', blocks_stream_to_vector_1, '0']
- [blocks_add_xx_0, '0', virtual_sink_1, '0']
- [blocks_complex_to_mag_squared_1_0, '0', blocks_nlog10_ff_1, '0']
- [blocks_float_to_complex_0, '0', blocks_throttle2_0, '0']
- [blocks_moving_average_xx_0, '0', dvbs2rx_agc_loop_xx_0, '0']
- [blocks_moving_average_xx_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_multiply_const_xx_0, '0', blocks_sub_xx_0, '1']
- [blocks_multiply_const_xx_0_0, '0', blocks_sub_xx_0, '0']
- [blocks_multiply_const_xx_0_1_0, '0', blocks_complex_to_mag_squared_1_0, '0']
- [blocks_nlog10_ff_0, '0', blocks_multiply_const_xx_0, '0']
- [blocks_nlog10_ff_0_0, '0', blocks_multiply_const_xx_0_0, '0']
- [blocks_nlog10_ff_1, '0', blocks_moving_average_xx_0, '0']
- [blocks_rms_xx_0, '0', qtgui_number_sink_0, '0']
- [blocks_rms_xx_1, '0', blocks_nlog10_ff_0_0, '0']
- [blocks_rms_xx_1_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_stream_to_vector_1, '0', fft_vxx_0, '0']
- [blocks_sub_xx_0, '0', qtgui_number_sink_2, '0']
- [blocks_throttle2_0, '0', analog_agc_xx_0, '0']
- [blocks_throttle2_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_wavfile_source_0, '0', blocks_float_to_complex_0, '0']
- [blocks_wavfile_source_0, '1', blocks_float_to_complex_0, '1']
- [channels_channel_model_0, '0', digital_symbol_sync_xx_1, '0']
- [digital_costas_loop_cc_0, '0', digital_linear_equalizer_0, '0']
- [digital_costas_loop_cc_0, '0', dvbs2rx_plsync_cc_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_const_sink_x_1_1, '0']
- [digital_costas_loop_cc_0, '0', qtgui_eye_sink_x_0, '0']
- [digital_symbol_sync_xx_1, '0', digital_costas_loop_cc_0, '0']
- [digital_symbol_sync_xx_1, '0', qtgui_const_sink_x_1_0, '0']
- [dvbs2rx_agc_loop_xx_0, gain_cmd, sdrplay3_rsp1_0, cmd]
- [dvbs2rx_bbdeheader_bb_0, '0', virtual_sink_3, '0']
- [dvbs2rx_bbdescrambler_bb_0, '0', dvbs2rx_bbdeheader_bb_0, '0']
- [dvbs2rx_bch_decoder_bb_0, '0', dvbs2rx_bbdescrambler_bb_0, '0']
- [dvbs2rx_ldpc_decoder_bb_0, '0', dvbs2rx_bch_decoder_bb_0, '0']
- [dvbs2rx_ldpc_decoder_bb_0, llr_pdu, dvbs2rx_xfecframe_demapper_cb_0, llr_pdu]
- [dvbs2rx_plsync_cc_0, '0', qtgui_const_sink_x_1, '0']
- [dvbs2rx_plsync_cc_0, '0', qtgui_time_sink_x_1, '0']
- [dvbs2rx_plsync_cc_0, '0', virtual_sink_4, '0']
- [dvbs2rx_xfecframe_demapper_cb_0, '0', dvbs2rx_ldpc_decoder_bb_0, '0']
- [epy_block_0, '0', qtgui_number_sink_1, '0']
- [epy_block_0, fer_counter, qtgui_edit_box_msg_1, val]
- [epy_block_1, '0', qtgui_number_sink_1, '1']
- [epy_block_1, ber_counter, qtgui_edit_box_msg_0, val]
- [fft_vxx_0, '0', blocks_multiply_const_xx_0_1_0, '0']
- [fir_filter_xxx_0, '0', channels_channel_model_0, '0']
- [fir_filter_xxx_0_0, '0', blocks_rms_xx_1, '0']
- [fir_filter_xxx_0_1, '0', blocks_rms_xx_1_0, '0']
- [sdrplay3_rsp1_0, '0', analog_agc_xx_0, '0']
- [sdrplay3_rsp1_0, '0', qtgui_waterfall_sink_x_0, '0']
- [virtual_source_0, '0', blocks_file_sink_0, '0']
- [virtual_source_0, '0', epy_block_0, '0']
- [virtual_source_0, '0', epy_block_1, '0']
- [virtual_source_2, '0', blocks_rms_xx_0, '0']
- [virtual_source_2, '0', fir_filter_xxx_0, '0']
- [virtual_source_2, '0', qtgui_freq_sink_x_0, '0']
- [virtual_source_3, '0', dvbs2rx_xfecframe_demapper_cb_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
